{
		"name": "Greenpoint",
		"version": "1.0.0",
		"description": "WP greenpoint Theme",
		"main": "gulpfile.js",
		"scripts": {
				"build": "gulp build",
				"watch": "gulp watch",
				"test": "echo \"Error: no test specified\" && exit 1"
		},
		"devDependencies": {
				"autoprefixer": "^9.6.5",
				"cssnano": "^4.1.10",
				"gulp": "^4.0.2",
				"gulp-chmod": "^3.0.0",
				"gulp-plumber": "^1.2.1",
				"gulp-postcss": "^8.0.0",
				"gulp-sass": "^4.0.2"
		},
		"browserslist": [
				"last 1 version",
				"not dead"
		],
		"author": "",
		"license": "ISC"
}
